on: push
name: Deploy
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: Clean
      uses: saadiha/saadiha.github.io@master
      with:
        args: clean
    - name: Generate
      uses: saadiha/saadiha.github.io@master
      with:
        args: generate
    - name: Deploy
      uses: saadiha/saadiha.github.io@master
      env:
        EMAIL: saadiha2016@gmail.com
        NAME: saadiha
      with:
        args: deploy
